<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration Form</title>
    <style>
        .ford {
            font-size: 22px;
        }

        #form {
            text-align: center;
            border: 2px solid red;
            padding: 12px;
        }

        #btn {
            padding: 4px;
            font-size: 16px;
            margin: 12px;
            border-radius: 7px;
            background-color: orangered;
            color: white;
        }
        #btn:hover{
            font-size: 24px;
            background-color: red;
        }
        input{
            padding: 2px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <img src="tank.jpg" alt="" srcset="" width="300px">
    <div id="form">
        <form action="/action_page.php" class="form1">
            <div class="ford">
                <label for="">Student Name : </label>
                <input type="text" placeholder="Enter Your Name">
                <div>
                    <br>
                    <div class="ford">
                        <label for="">Student Email : </label>
                        <input type="email" placeholder="Enter Your Email">
                    </div>
                    <br>
                    <div class="ford">
                        <label for="">Student Mobile Number : </label>
                        <input type="number" placeholder="Enter Your Mobile Number">
                    </div>
                    <br>
                    <div class="ford">
                        <label for="">Student Address : </label>
                        <input type="text" placeholder="Enter Your Address">
                    </div>
                    <br>
                    <input id="btn" type="button" value="Submit">
        </form>
    </div>
</body>

</html>